<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundpic"
    android:fontFamily="casual"
    android:focusableInTouchMode="true"
    tools:context=".AddEntry">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnExitFromHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:fontFamily="casual"
            android:text="EXIT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="33sp">

            <TextView
                android:id="@+id/newEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="9sp"
                android:layout_marginEnd="8dp"
                android:fontFamily="casual"
                android:text="New Entry"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/newEntry"
                tools:layout_editor_absoluteY="16dp">
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:text="Title"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etTitleEntryxml"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"

                    android:layout_weight="2"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:hint="Title here..." />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutDescription"
                android:layout_width="match_parent"
                android:layout_height="331dp"
                android:layout_marginTop="8dp"

                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCat">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:text="Description"

                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDescriptionEntryxml"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="2"
                    android:fontFamily="casual"
                    android:hint="Description here..."
                    android:lineHeight="27sp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutTitle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:text="Date"

                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDatexml"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="casual"

                    android:hint="Select Date..."
                    android:textSize="15sp" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/linearLayoutCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/LinearLayoutDate">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:gravity="center_vertical"
                    android:text="Category"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etCatxml"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="casual"

                    android:layout_weight="2"
                    android:maxLines="1"
                    android:hint="Enter Category...optional"
                    android:textSize="15sp"
                    />

            </LinearLayout>


            <Button
                android:id="@+id/btnSaveEntry"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="casual"
                android:text="Save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>